// PART 1: Wipe + Accounts + Contacts + Rewards + Memberships

// Wipe old contacts (cascade deletes related records)
List<Contact> old = [SELECT Id FROM Contact WHERE LastName IN (
    'Marshfield','Henderson','Kowalski','Tran','Delgado','Fontaine','Okafor',
    'Whitmore','Patel','Nguyen','Rivera','Castellano','Drummond','Leake',
    'Sorensen','Yates','Blackwell','Pruitt','Hargrove','Tillman'
)];
if (!old.isEmpty()) delete old;

// Wipe old individual accounts for these contacts
List<Account> oldAccts = [SELECT Id FROM Account WHERE Name IN (
    'Scott Marshfield','Jennifer Henderson','Marcus Kowalski','Linda Tran',
    'Robert Delgado','Danielle Fontaine','Theo Okafor','Patricia Whitmore',
    'Raj Patel','Mai Nguyen','Carlos Rivera','Beth Castellano','Tony Drummond',
    'Shonda Leake','Greg Sorensen','Gregory Sorensen','Melissa Yates',
    'James Blackwell','Tamara Pruitt','Devon Hargrove','Willie Tillman'
)];
if (!oldAccts.isEmpty()) delete oldAccts;

// One Account per customer (including duplicate contacts get their own account)
Account a01  = new Account(Name='Scott Marshfield',   Phone='5712148590', BillingCity='Alexandria',     BillingState='VA', Type='Customer');
Account a01d = new Account(Name='Scott Marshfield',   Phone='7035551234', BillingCity='Alexandria',     BillingState='VA', Type='Customer');
Account a02  = new Account(Name='Jennifer Henderson', Phone='8885553201', BillingCity='Tulsa',          BillingState='OK', Type='Customer');
Account a02d = new Account(Name='Jen Henderson',      Phone='9185559876', BillingCity='Tulsa',          BillingState='OK', Type='Customer');
Account a03  = new Account(Name='Marcus Kowalski',    Phone='3125558823', BillingCity='Chicago',        BillingState='IL', Type='Customer');
Account a04  = new Account(Name='Linda Tran',         Phone='4155550091', BillingCity='San Francisco',  BillingState='CA', Type='Customer');
Account a05  = new Account(Name='Robert Delgado',     Phone='7135552277', BillingCity='Houston',        BillingState='TX', Type='Customer');
Account a06  = new Account(Name='Danielle Fontaine',  Phone='5045551847', BillingCity='New Orleans',    BillingState='LA', Type='Customer');
Account a07  = new Account(Name='Theo Okafor',        Phone='4045558833', BillingCity='Atlanta',        BillingState='GA', Type='Customer');
Account a08  = new Account(Name='Patricia Whitmore',  Phone='6155559944', BillingCity='Nashville',      BillingState='TN', Type='Customer');
Account a09  = new Account(Name='Raj Patel',          Phone='6265557712', BillingCity='Pasadena',       BillingState='CA', Type='Customer');
Account a10  = new Account(Name='Mai Nguyen',         Phone='7138884421', BillingCity='Houston',        BillingState='TX', Type='Customer');
Account a11  = new Account(Name='Carlos Rivera',      Phone='7875559034', BillingCity='San Juan',       BillingState='PR', Type='Customer');
Account a12  = new Account(Name='Beth Castellano',    Phone='3525551029', BillingCity='Gainesville',    BillingState='FL', Type='Customer');
Account a13  = new Account(Name='Tony Drummond',      Phone='2165553388', BillingCity='Cleveland',      BillingState='OH', Type='Customer');
Account a14  = new Account(Name='Shonda Leake',       Phone='4695557723', BillingCity='Dallas',         BillingState='TX', Type='Customer');
Account a15  = new Account(Name='Greg Sorensen',      Phone='5033338812', BillingCity='Portland',       BillingState='OR', Type='Customer');
Account a15d = new Account(Name='Gregory Sorensen',   Phone='5039991122', BillingCity='Portland',       BillingState='OR', Type='Customer');
Account a16  = new Account(Name='Melissa Yates',      Phone='5025558841', BillingCity='Louisville',     BillingState='KY', Type='Customer');
Account a17  = new Account(Name='James Blackwell',    Phone='2065551984', BillingCity='Seattle',        BillingState='WA', Type='Customer');
Account a18  = new Account(Name='Tamara Pruitt',      Phone='9014443322', BillingCity='Memphis',        BillingState='TN', Type='Customer');
Account a19  = new Account(Name='Devon Hargrove',     Phone='3124448876', BillingCity='Chicago',        BillingState='IL', Type='Customer');
Account a20  = new Account(Name='Willie Tillman',     Phone='2054449922', BillingCity='Birmingham',     BillingState='AL', Type='Customer');

insert new List<Account>{a01,a01d,a02,a02d,a03,a04,a05,a06,a07,a08,a09,a10,a11,a12,a13,a14,a15,a15d,a16,a17,a18,a19,a20};

// Contacts — each linked to their own Account
Contact c01  = new Contact(AccountId=a01.Id,  FirstName='Scott',    LastName='Marshfield', Email='scotty.marshfield@gmail.com', Phone='5712148590', Alt_Phone__c='5712148591', Alt_Email__c='s.marshfield@comcast.net', MailingStreet='8225 Keeler Street', MailingCity='Alexandria', MailingState='VA', MailingPostalCode='22309', MailingCountry='United States', Timezone__c='Eastern - Add 1 Hr', Primary_DOB__c=Date.newInstance(1978,4,12), Spouse_Significant_Other__c='Linda Marshfield', Secondary_DOB__c=Date.newInstance(1980,7,22), VIFP_Number__c='VIF-882341', VIFP_Level__c='Gold', VIFP_Belongs_To__c='Scott Marshfield', VIFP_Number_Secondary__c='VIF-882342', VIFP_Level_Secondary__c='Red', VIFP_Secondary_Belongs_To__c='Linda Marshfield', Customer_Source__c='B2B Reward', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ001', Customer_Notes__c='[MAR-22-26] Booked Bahamas 3PAX. Wife wants OV cabin next time. Good upsell candidate for drink package.');
Contact c01d = new Contact(AccountId=a01d.Id, FirstName='Scott',    LastName='Marshfield', Email='smarshfield@yahoo.com',       Phone='7035551234', MailingStreet='8225 Keeler St',     MailingCity='Alexandria', MailingState='VA', MailingPostalCode='22309', Timezone__c='Eastern - Add 1 Hr', Customer_Source__c='Cruise Club',         Customer_Notes__c='[FEB-10-26] Wife called in. Said husband had booked before but she didn\'t have his info.');
Contact c02  = new Contact(AccountId=a02.Id,  FirstName='Jennifer', LastName='Henderson',  Email='jen.henderson@outlook.com',   Phone='8885553201', Alt_Phone__c='9185559876', MailingStreet='410 Riverside Blvd', MailingCity='Tulsa', MailingState='OK', MailingPostalCode='74103', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1985,11,3), Spouse_Significant_Other__c='Mark Henderson', VIFP_Number__c='VIF-334892', VIFP_Level__c='Red', VIFP_Belongs_To__c='Jennifer Henderson', Customer_Source__c='B2B Reward', Cruzy_Plus_Pitched__c=true, Cruzy_Plus_Enrolled__c=false, Customer_Notes__c='[MAR-01-26] Capital One Rewards. Interested Bahamas JAX 4PAX. Pitched Cruzy+ - thinking about it.');
Contact c02d = new Contact(AccountId=a02d.Id, FirstName='Jen',      LastName='Henderson',  Email='jen.henderson@outlook.com',   Phone='9185559876', Customer_Source__c='Cruzy.com Direct', Customer_Notes__c='[MAR-20-26] Registered online at cruzy.com - self-signup.');
Contact c03  = new Contact(AccountId=a03.Id,  FirstName='Marcus',   LastName='Kowalski',   Email='marcus.kowalski@comcast.net', Phone='3125558823', Alt_Phone__c='3125554411', Alt_Email__c='m.kowalski@gmail.com', MailingStreet='1701 N Lake Shore Dr Apt 12B', MailingCity='Chicago', MailingState='IL', MailingPostalCode='60614', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1973,2,28), Spouse_Significant_Other__c='Rachel Kowalski', Secondary_DOB__c=Date.newInstance(1975,9,14), VIFP_Number__c='VIF-662910', VIFP_Level__c='Platinum', VIFP_Belongs_To__c='Marcus Kowalski', VIFP_Number_Secondary__c='VIF-662911', VIFP_Level_Secondary__c='Gold', VIFP_Secondary_Belongs_To__c='Rachel Kowalski', Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ002', Customer_Notes__c='[MAR-15-26] Confirmed June cruise. Wants travel insurance. Anniversary trip.');
Contact c04  = new Contact(AccountId=a04.Id,  FirstName='Linda',    LastName='Tran',       Email='ltran.travels@gmail.com',     Phone='4155550091', MailingStreet='782 Castro Street',   MailingCity='San Francisco', MailingState='CA', MailingPostalCode='94114', Timezone__c='Pacific - Subtract 2 Hrs', Primary_DOB__c=Date.newInstance(1990,6,18), Customer_Source__c='Cruzy.com Direct', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ003', Customer_Notes__c='[JAN-12-26] Signed up online. First-time cruiser. Super excited about Caribbean.');
Contact c05  = new Contact(AccountId=a05.Id,  FirstName='Robert',   LastName='Delgado',    Email='rdelgado@hotmail.com',        Phone='7135552277', Alt_Phone__c='7135550012', MailingStreet='330 Main Street', MailingCity='Houston', MailingState='TX', MailingPostalCode='77002', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1968,3,7), VIFP_Number__c='VIF-114422', VIFP_Level__c='Diamond', VIFP_Belongs_To__c='Robert Delgado', Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_MBR_Number__c='CRZ004', Membership_On_Hold__c=true, Customer_Notes__c='[FEB-28-26] Membership lapsed. Left voicemail. 4 past cruises - do NOT lose this customer.');
Contact c06  = new Contact(AccountId=a06.Id,  FirstName='Danielle', LastName='Fontaine',   Email='dfontaine@gmail.com',         Phone='5045551847', MailingStreet='2210 Magazine Street', MailingCity='New Orleans', MailingState='LA', MailingPostalCode='70130', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1992,8,25), Customer_Source__c='Social Media', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ005', Customer_Notes__c='[MAR-10-26] Found us on Facebook ad. Wants Western Caribbean 2PAX.');
Contact c07  = new Contact(AccountId=a07.Id,  FirstName='Theo',     LastName='Okafor',     Email='tokafor@yahoo.com',           Phone='4045558833', MailingStreet='1540 Peachtree St NW', MailingCity='Atlanta', MailingState='GA', MailingPostalCode='30309', Timezone__c='Eastern - Add 1 Hr', Primary_DOB__c=Date.newInstance(1987,1,19), Customer_Source__c='Referral', Cruzy_Plus_Pitched__c=true, Cruzy_Plus_Enrolled__c=false, Customer_Notes__c='[MAR-18-26] Referred by Marcus Kowalski. Has Bass Pro reward. Wants Bahamas.');
Contact c08  = new Contact(AccountId=a08.Id,  FirstName='Patricia', LastName='Whitmore',   Email='pwhitmore@aol.com',           Phone='6155559944', Alt_Phone__c='6155551122', MailingStreet='4401 Harding Pike', MailingCity='Nashville', MailingState='TN', MailingPostalCode='37205', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1960,5,30), Spouse_Significant_Other__c='Gerald Whitmore', Secondary_DOB__c=Date.newInstance(1958,11,4), VIFP_Number__c='VIF-009821', VIFP_Level__c='Diamond Plus', VIFP_Belongs_To__c='Patricia Whitmore', VIFP_Number_Secondary__c='VIF-009822', VIFP_Level_Secondary__c='Diamond', VIFP_Secondary_Belongs_To__c='Gerald Whitmore', Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ006', Customer_Notes__c='[MAR-05-26] Most loyal customer. 5 cruises, always books suites. Handle with care.');
Contact c09  = new Contact(AccountId=a09.Id,  FirstName='Raj',      LastName='Patel',      Email='raj.patel@gmail.com',         Phone='6265557712', MailingStreet='819 S Lake Ave', MailingCity='Pasadena', MailingState='CA', MailingPostalCode='91106', Timezone__c='Pacific - Subtract 2 Hrs', Primary_DOB__c=Date.newInstance(1983,9,11), Spouse_Significant_Other__c='Priya Patel', Customer_Source__c='B2B Reward', Cruzy_Plus_Pitched__c=true, Cruzy_Plus_Enrolled__c=false, Customer_Notes__c='[MAR-12-26] Chase Sapphire reward. Wants Bahamas 4PAX. Pitched Cruzy+ - interested.');
Contact c10  = new Contact(AccountId=a10.Id,  FirstName='Mai',      LastName='Nguyen',     Email='mainguyen88@gmail.com',       Phone='7138884421', MailingStreet='2700 Post Oak Blvd', MailingCity='Houston', MailingState='TX', MailingPostalCode='77056', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1988,3,22), Customer_Source__c='Cruzy.com Direct', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ007', Customer_Notes__c='[FEB-25-26] Signed up direct. Solo cruiser. Eastern Caribbean 7-night.');
Contact c11  = new Contact(AccountId=a11.Id,  FirstName='Carlos',   LastName='Rivera',     Email='crivera@outlook.com',         Phone='7875559034', MailingStreet='100 Calle Comercio', MailingCity='San Juan', MailingState='PR', MailingPostalCode='00901', Timezone__c='Eastern - Add 1 Hr', Primary_DOB__c=Date.newInstance(1979,6,14), Spouse_Significant_Other__c='Ana Rivera', Customer_Source__c='B2B Reward', Spanish_Speaking__c=true, Customer_Notes__c='[MAR-08-26] Marriott Bonvoy reward. Spanish preferred. Quote Bahamas 2PAX.');
Contact c12  = new Contact(AccountId=a12.Id,  FirstName='Beth',     LastName='Castellano', Email='bcastellano@icloud.com',      Phone='3525551029', MailingStreet='301 SE 3rd Ave', MailingCity='Gainesville', MailingState='FL', MailingPostalCode='32601', Timezone__c='Eastern - Add 1 Hr', Customer_Source__c='Referral', Cruzy_Plus_Pitched__c=true, Cruzy_Plus_Enrolled__c=false, Referral_Reward__c='Patricia Whitmore (CRZ006)', Customer_Notes__c='[MAR-19-26] Referred by Patricia Whitmore. First conversation. Interested Bahamas.');
Contact c13  = new Contact(AccountId=a13.Id,  FirstName='Tony',     LastName='Drummond',   Email='tdrummond@comcast.net',       Phone='2165553388', Alt_Phone__c='2165550011', MailingStreet='700 W St Clair Ave', MailingCity='Cleveland', MailingState='OH', MailingPostalCode='44113', Timezone__c='Eastern - Add 1 Hr', Primary_DOB__c=Date.newInstance(1970,12,1), Spouse_Significant_Other__c='Karen Drummond', VIFP_Number__c='VIF-441287', VIFP_Level__c='Gold', VIFP_Belongs_To__c='Tony Drummond', Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ008', Customer_Notes__c='[MAR-02-26] Loyal member 3 yrs. Auto-renews. Books Western Caribbean every December.');
Contact c14  = new Contact(AccountId=a14.Id,  FirstName='Shonda',   LastName='Leake',      Email='shonda.leake@gmail.com',      Phone='4695557723', MailingStreet='5959 Royal Lane', MailingCity='Dallas', MailingState='TX', MailingPostalCode='75230', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1995,2,14), Customer_Source__c='Social Media', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ009', Customer_Notes__c='[MAR-14-26] Instagram ad. First-timer. Bahamas budget-conscious.');
Contact c15  = new Contact(AccountId=a15.Id,  FirstName='Greg',     LastName='Sorensen',   Email='gsorensen@northwestelectric.com', Phone='5033338812', Alt_Phone__c='5033338813', MailingStreet='1400 SW 5th Ave', MailingCity='Portland', MailingState='OR', MailingPostalCode='97201', Timezone__c='Pacific - Subtract 2 Hrs', Primary_DOB__c=Date.newInstance(1975,8,7), VIFP_Number__c='VIF-228834', VIFP_Level__c='Platinum', VIFP_Belongs_To__c='Greg Sorensen', Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ010', Customer_Notes__c='[FEB-15-26] Called from office. 2 past cruises. Wants Alaska 4-night.');
Contact c15d = new Contact(AccountId=a15d.Id, FirstName='Gregory',  LastName='Sorensen',   Email='gregsorensen@gmail.com',      Phone='5039991122', MailingStreet='1400 SW Fifth Ave', MailingCity='Portland', MailingState='OR', MailingPostalCode='97201', Timezone__c='Pacific - Subtract 2 Hrs', Customer_Source__c='Cruise Club', Customer_Notes__c='[JAN-28-26] Called personal line. Said he\'d booked before but couldn\'t find his record.');
Contact c16  = new Contact(AccountId=a16.Id,  FirstName='Melissa',  LastName='Yates',      Email='myates@earthlink.net',        Phone='5025558841', MailingStreet='922 Baxter Ave', MailingCity='Louisville', MailingState='KY', MailingPostalCode='40204', Timezone__c='Eastern - Add 1 Hr', Primary_DOB__c=Date.newInstance(1982,4,29), Customer_Source__c='B2B Reward', Cruzy_Plus_Pitched__c=true, Cruzy_Plus_Enrolled__c=false, Customer_Notes__c='[NOV-15-25] Capital One reward expired. Still interested. Call back spring 26.');
Contact c17  = new Contact(AccountId=a17.Id,  FirstName='James',    LastName='Blackwell',  Email='jblackwell@gmail.com',        Phone='2065551984', Alt_Phone__c='2065550092', MailingStreet='411 University St', MailingCity='Seattle', MailingState='WA', MailingPostalCode='98101', Timezone__c='Pacific - Subtract 2 Hrs', Primary_DOB__c=Date.newInstance(1966,10,5), Spouse_Significant_Other__c='Renee Blackwell', Secondary_DOB__c=Date.newInstance(1968,3,17), VIFP_Number__c='VIF-771009', VIFP_Level__c='Platinum', VIFP_Belongs_To__c='James Blackwell', Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ011', Customer_Notes__c='[MAR-20-26] Confirmed Alaska cruise July. Wants SeaTac transfers + travel insurance.');
Contact c18  = new Contact(AccountId=a18.Id,  FirstName='Tamara',   LastName='Pruitt',     Email='tamara.pruitt@yahoo.com',     Phone='9014443322', MailingStreet='2100 Union Ave', MailingCity='Memphis', MailingState='TN', MailingPostalCode='38104', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1977,7,21), Customer_Source__c='Cruise Club', Cruzy_Plus_Enrolled__c=false, Customer_Notes__c='[JAN-05-26] Cancelled membership - said she\'d think about rejoining. Win-back target.');
Contact c19  = new Contact(AccountId=a19.Id,  FirstName='Devon',    LastName='Hargrove',   Email='devon.hargrove@icloud.com',   Phone='3124448876', MailingStreet='875 N Michigan Ave', MailingCity='Chicago', MailingState='IL', MailingPostalCode='60611', Timezone__c='Central', Customer_Source__c='Cruzy.com Direct', Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_Pitched__c=true, Cruzy_Plus_MBR_Number__c='CRZ012', Customer_Notes__c='[MAR-21-26] Just signed up online. First contact. Wants Bahamas pricing.');
Contact c20  = new Contact(AccountId=a20.Id,  FirstName='Willie',   LastName='Tillman',    Email='wtillman@gmail.com',          Phone='2054449922', MailingStreet='3200 Cahaba Road', MailingCity='Birmingham', MailingState='AL', MailingPostalCode='35223', Timezone__c='Central', Primary_DOB__c=Date.newInstance(1964,1,30), Spouse_Significant_Other__c='Dorothy Tillman', VIFP_Number__c='VIF-556612', VIFP_Level__c='Gold', VIFP_Belongs_To__c='Willie Tillman', Customer_Source__c='B2B Reward', Cruzy_Plus_Pitched__c=true, Cruzy_Plus_Enrolled__c=true, Cruzy_Plus_MBR_Number__c='CRZ013', Customer_Notes__c='[MAR-17-26] Sam\'s Club promo. Retired couple. Western Caribbean. Enrolled Cruzy+ same call!');

insert new List<Contact>{c01,c01d,c02,c02d,c03,c04,c05,c06,c07,c08,c09,c10,c11,c12,c13,c14,c15,c15d,c16,c17,c18,c19,c20};

// Rewards
Reward__c r01=new Reward__c(Name='HOL-OR-102838',   Contact__c=c01.Id,  Reward_Number__c='102838', Reward_Location__c='OR',  Partner__c='Holiday Inn Rewards',   Issue_Date__c=Date.newInstance(2025,9,25),  Book_By_Date__c=Date.newInstance(2026,12,25), Expiration_Date__c=Date.newInstance(2027,3,25),  Status__c='Active');
Reward__c r02=new Reward__c(Name='CAP-ONE-449821',  Contact__c=c02.Id,  Reward_Number__c='449821', Reward_Location__c='CAP', Partner__c='Capital One Ventures',  Issue_Date__c=Date.newInstance(2026,1,10),  Book_By_Date__c=Date.newInstance(2026,10,10), Expiration_Date__c=Date.newInstance(2027,1,10),  Status__c='Active');
Reward__c r03=new Reward__c(Name='BAS-PRO-778312',  Contact__c=c03.Id,  Reward_Number__c='778312', Reward_Location__c='BP',  Partner__c='Bass Pro Shops',        Issue_Date__c=Date.newInstance(2023,6,1),   Book_By_Date__c=Date.newInstance(2024,3,1),   Expiration_Date__c=Date.newInstance(2024,6,1),   Status__c='Used');
Reward__c r04=new Reward__c(Name='CHI-SAP-330012',  Contact__c=c09.Id,  Reward_Number__c='330012', Reward_Location__c='CS',  Partner__c='Chase Sapphire',        Issue_Date__c=Date.newInstance(2026,2,1),   Book_By_Date__c=Date.newInstance(2026,11,1),  Expiration_Date__c=Date.newInstance(2027,2,1),   Status__c='Active');
Reward__c r05=new Reward__c(Name='MAR-BON-551243',  Contact__c=c11.Id,  Reward_Number__c='551243', Reward_Location__c='MB',  Partner__c='Marriott Bonvoy',       Issue_Date__c=Date.newInstance(2026,1,20),  Book_By_Date__c=Date.newInstance(2026,9,20),  Expiration_Date__c=Date.newInstance(2027,1,20),  Status__c='Active');
Reward__c r06=new Reward__c(Name='CAP-ONE-332218',  Contact__c=c16.Id,  Reward_Number__c='332218', Reward_Location__c='CAP', Partner__c='Capital One Ventures',  Issue_Date__c=Date.newInstance(2025,3,1),   Book_By_Date__c=Date.newInstance(2025,12,1),  Expiration_Date__c=Date.newInstance(2026,3,1),   Status__c='Expired', Six_Mo_No_Contact_Followup__c=true);
Reward__c r07=new Reward__c(Name='SAM-PRO-882901',  Contact__c=c20.Id,  Reward_Number__c='882901', Reward_Location__c='SAM', Partner__c='Sam\'s Club Promotions',Issue_Date__c=Date.newInstance(2026,3,1),   Book_By_Date__c=Date.newInstance(2026,12,31), Expiration_Date__c=Date.newInstance(2027,3,1),   Status__c='Active');
Reward__c r08=new Reward__c(Name='OKA-BAS-441002',  Contact__c=c07.Id,  Reward_Number__c='441002', Reward_Location__c='BP',  Partner__c='Bass Pro Shops',        Issue_Date__c=Date.newInstance(2026,2,15),  Book_By_Date__c=Date.newInstance(2026,11,15), Expiration_Date__c=Date.newInstance(2027,2,15),  Status__c='Active');
insert new List<Reward__c>{r01,r02,r03,r04,r05,r06,r07,r08};

// Memberships
Membership__c m01=new Membership__c(Name='CRZ001',     Contact__c=c01.Id, Status__c='Active',                 Partner__c='Cruzy.com Direct',   Enroll_Date__c=Date.newInstance(2024,5,10),  Last_Renewal_Date__c=Date.newInstance(2025,5,10),  Expiration_Date__c=Date.newInstance(2026,5,10),  Next_Billing_Date__c=Date.newInstance(2026,5,10),  Auto_Renewal__c=true,  Paid_Through__c=Date.newInstance(2026,5,10));
Membership__c m02=new Membership__c(Name='CRZ002',     Contact__c=c03.Id, Status__c='Active',                 Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2022,3,15),  Last_Renewal_Date__c=Date.newInstance(2025,3,15),  Expiration_Date__c=Date.newInstance(2026,3,15),  Next_Billing_Date__c=Date.newInstance(2026,3,15),  Auto_Renewal__c=true,  Paid_Through__c=Date.newInstance(2026,3,15));
Membership__c m03=new Membership__c(Name='CRZ003',     Contact__c=c04.Id, Status__c='Active',                 Partner__c='Cruzy.com Direct',   Enroll_Date__c=Date.newInstance(2026,1,12),  Expiration_Date__c=Date.newInstance(2027,1,12),    Next_Billing_Date__c=Date.newInstance(2027,1,12),  Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2027,1,12));
Membership__c m04=new Membership__c(Name='CRZ004',     Contact__c=c05.Id, Status__c='Inactive - Need Payment',Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2020,8,1),   Last_Renewal_Date__c=Date.newInstance(2025,8,1),   Expiration_Date__c=Date.newInstance(2026,8,1),   Next_Billing_Date__c=Date.today(),                 Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2025,8,1));
Membership__c m05=new Membership__c(Name='CRZ005',     Contact__c=c06.Id, Status__c='Active',                 Partner__c='Social Signup',      Enroll_Date__c=Date.newInstance(2026,3,10),  Expiration_Date__c=Date.newInstance(2027,3,10),    Next_Billing_Date__c=Date.newInstance(2027,3,10),  Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2027,3,10));
Membership__c m06=new Membership__c(Name='CRZ006',     Contact__c=c08.Id, Status__c='Active',                 Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2018,11,20), Last_Renewal_Date__c=Date.newInstance(2025,11,20), Expiration_Date__c=Date.newInstance(2027,11,20), Next_Billing_Date__c=Date.newInstance(2027,11,20), Auto_Renewal__c=true,  Biennial__c=true, Paid_Through__c=Date.newInstance(2027,11,20));
Membership__c m07=new Membership__c(Name='CRZ007',     Contact__c=c10.Id, Status__c='Active',                 Partner__c='Cruzy.com Direct',   Enroll_Date__c=Date.newInstance(2026,2,25),  Expiration_Date__c=Date.newInstance(2027,2,25),    Next_Billing_Date__c=Date.newInstance(2027,2,25),  Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2027,2,25));
Membership__c m08=new Membership__c(Name='CRZ008',     Contact__c=c13.Id, Status__c='Active',                 Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2023,1,15),  Last_Renewal_Date__c=Date.newInstance(2025,1,15),  Expiration_Date__c=Date.newInstance(2026,1,15),  Next_Billing_Date__c=Date.newInstance(2026,1,15),  Auto_Renewal__c=true,  Paid_Through__c=Date.newInstance(2026,1,15));
Membership__c m09=new Membership__c(Name='CRZ009',     Contact__c=c14.Id, Status__c='Active',                 Partner__c='Social Signup',      Enroll_Date__c=Date.newInstance(2026,3,14),  Expiration_Date__c=Date.newInstance(2027,3,14),    Next_Billing_Date__c=Date.newInstance(2027,3,14),  Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2027,3,14));
Membership__c m10=new Membership__c(Name='CRZ010',     Contact__c=c15.Id, Status__c='Active',                 Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2021,7,4),   Last_Renewal_Date__c=Date.newInstance(2025,7,4),   Expiration_Date__c=Date.newInstance(2026,7,4),   Next_Billing_Date__c=Date.newInstance(2026,7,4),   Auto_Renewal__c=true,  Paid_Through__c=Date.newInstance(2026,7,4));
Membership__c m11=new Membership__c(Name='CRZ011',     Contact__c=c17.Id, Status__c='Active',                 Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2019,4,1),   Last_Renewal_Date__c=Date.newInstance(2025,4,1),   Expiration_Date__c=Date.newInstance(2026,4,1),   Next_Billing_Date__c=Date.newInstance(2026,4,1),   Auto_Renewal__c=true,  Paid_Through__c=Date.newInstance(2026,4,1));
Membership__c m12=new Membership__c(Name='CRZ012',     Contact__c=c19.Id, Status__c='Active',                 Partner__c='Cruzy.com Direct',   Enroll_Date__c=Date.newInstance(2026,3,21),  Expiration_Date__c=Date.newInstance(2027,3,21),    Next_Billing_Date__c=Date.newInstance(2027,3,21),  Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2027,3,21));
Membership__c m13=new Membership__c(Name='CRZ013',     Contact__c=c20.Id, Status__c='Active',                 Partner__c='Cruzy.com Direct',   Enroll_Date__c=Date.newInstance(2026,3,17),  Expiration_Date__c=Date.newInstance(2027,3,17),    Next_Billing_Date__c=Date.newInstance(2027,3,17),  Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2027,3,17));
Membership__c m14=new Membership__c(Name='CRZ-CXLD-018',Contact__c=c18.Id,Status__c='Cancelled',             Partner__c='Cruise Club Partner', Enroll_Date__c=Date.newInstance(2022,9,1),   Last_Renewal_Date__c=Date.newInstance(2024,9,1),   Expiration_Date__c=Date.newInstance(2025,9,1),   Cancel_Date__c=Date.newInstance(2026,1,5),         Auto_Renewal__c=false, Paid_Through__c=Date.newInstance(2025,9,1));
insert new List<Membership__c>{m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,m13,m14};

System.debug('✅ Part 1 done: 23 Accounts, 23 Contacts, 8 Rewards, 14 Memberships');
